<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weikang Kong</title>
    <link rel="stylesheet" href="/cv/styles.css">
</head>
<body>
    <div class="container">
        <!-- Left Column -->
        <div class="left-column">
            <div class="header">
                <a href="index.html">Weikang Kong</a>
            </div>
            <div class="footer">
                <p>
                    <span class="right-align">Curriculum</span><br>
                    <span class="left-align">Vitae</span>
                </p>
            </div>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <div class="cv-content">
                <h3>Education</h3>
        
                <div class="education-section">
                    <!-- 第一段教育经历 -->
                    <h4><strong>Tongji University</strong></h4>
                    <p>Bachelor Candidate of Urban Planning (Cross-disciplinary Pilot Class) <span class="date">Expected, June 2025</span></p>
                    <p>Minor in Mathematics (Honor course program) <span class="date"><t>September 2020 – July 2022</span></p>
                    
                    <!-- 第二段教育经历 -->
                    <h4><strong>Massachusetts Institute of Technology IDSS</strong></h4>
                    <p>MicroMasters Program in Statistics and Data Science <span class="date">May 2023 – May 2024 
                    <p><a href="https://micromasters.mit.edu/letter/program/27a3c39d-d26b-466c-8c11-5f75f8ad1fc1" target="_blank">Certification</a> | <a href="https://credentials.edx.org/records/programs/shared/f415a95eed6449aa9d4d09a39e8ad56a" target="_blank">Record</a></span></p>
                    
                    <!-- <p class="link"><a href="https://micromasters.mit.edu/letter/program/27a3c39d-d26b-466c-8c11-5f75f8ad1fc1" target="_blank">Certification</a> | <a href="https://credentials.edx.org/records/programs/shared/f415a95eed6449aa9d4d09a39e8ad56a" target="_blank">Record</a></p> -->
                    <p><strong>Relevant Coursework:</strong>  Machine Learning with Python, Data Analysis, Fundamentals of Statistics, Probability</p>
                </div>
        
                
                <h3>Experience</h3>
                <p>Software Engineer Intern, Example Company</p>
                <p>June 2023 - August 2023</p>
                
                <h3>Skills</h3>
                <p>Programming Languages: Python, JavaScript, C++</p>
                <p>Frameworks: React, Node.js</p>

                <h3>Projects</h3>
                <p>Project 1: A web-based application for managing tasks.</p>
                <p>Project 2: An AI-based chatbot for customer support.</p>

                <!-- Add more sections as needed -->
            </div>
        </div>
    </div>
</body>
</html>
